#Swedish translation thanks to cayeen (on dev.bukkit.org)
# TradeCraft.java
ERROR_IN_FORMAT_STRING: "There was an error in the format string:"
NO_PERMISSION_SET_CURRENCY: "Du har inte tillstånd att välja valutan!"
IS_NO_VALID_CURRENCY_USE_INSTEAD: "%1$s är inte ett okej val av föremål, använd 'id[;data]' or 'itemname'."
INVALID_CURRENCY: "Felaktigt valuta val: %1$s"
CURRENCY_IS_SET_TO_A_IDDATA: "Valutan är satt till: %1$s (%2$s)"
CURRENCY_IS_A_IDDATA: "Valutan är: %1$s (%2$s)"
NO_SUCH_PLAYER: "Det finns inte en sådan spelare."
YOU_DONT_OWN_ANY_SHOPS: "Du äger inga affärer!"
A_DOES_NOT_OWN_ANY_SHOPS: "%1$s Äger inga affärer."
YOUR_SHOPS: "Dina affärer:"
SHOPS_OF_A: "Affärer som ägs av %1$s:"
ITEM: "Föremål"
AMOUNT: "Mängd"
POSSIBLE_COMMANDS_FOR_THE_PLUGIN: "Tillgängliga kommandon för %1$s pluginet:"
TC_HELP_THIS_TEXT: "this help text"
TC_SHOPS: "listar alla affärer"
TC_PSHOPS: "listar alla affärer som spelaren äger"
TC_CURRENCY_OPT_PARAM_GETSET_CURRENCY: "få och välj valutan"
TC_CURRENCY_GET_CURRENCY: "få valutan ni använder"
TC_CAN_PLAYER: "visar tillåtelser som spelaren har"
TC_RELOAD: "startar om och med omstartningen laddas alla filer också om"
RESTARTING_PLUGIN: Startar om %1$s"
RESTARTING_PLUGIN_DONE: "Omstartningen av %1$s är färdig"

# TradeCraftBlockListener.java
ALL_ITEMS_MUST_BE_WITHDRAWN: "Alla föremål och valutan måste ha tagits ut från affären innan du kan förstöra den!"
YOU_CANT_DESTROY_THIS_SIGN: "Du kan inte förstöra den skylten!"
YOU_CANT_DESTROY_THIS_CHEST: "Du kan inte förstöra den kistan!"
YOU_CANT_DESTROY_THIS_BLOCK_ATTACHED: "Du kan inte förstöra det blocket för det sitten en skylt på den!"
YOU_CANT_CREATE_INF_SHOPS: "Du kan inte skapa statliga affärer!"
YOU_DONT_HAVE_PERM_CREATE_PLAYER_SHOP: "Du har inte tillstånd att skapa en affär!"

# TradeCraftItemShop.java
THE_CHEST_HAS_MORE_THAN_ONE_TYPE: "Den här kistan har mer än en sorts föremål i sig!"
WITHDREW_X_A: "Tog ut %1$d %2$s."
WITHDREW_X_CURRENCY_SHOP_STILL_HOLDS_Y_CURRENCY: "Tog ut det maximala antalet %1$d %2$s, det finns fortfarande %3$d %2$s i affären."
WITHDREW_X_A_SHOP_STILL_HOLDS_Y_A: "Tog ut det maximala antalet %1$d %2$s, det finns fortfarande %3$d %2$s i affären."
THERE_IS_NOTHING_TO_WITHDRAW: "Det finns inget att ta ut."
DEPOSITED_X_A: "Fyllde på med %1$d %2$s."
YOU_CANT_DEPOSIT_THAT_HERE: "Du kan inte fylla på det här!"
YOU_CAN_BUY_Y_A_FOR_X_B: "Du kan köpa %1$d %2$s för %3$d %4$s."
YOU_CAN_BUY_X_A_FOR_Y_B_UP_TO_Z: "Du kan köpa %1$d %2$s för %3$d %4$s, och upp till %5$d."
YOU_CAN_SELL_X_A_FOR_Y_B: "Du kan sälja %1$d %2$s för %3$d %4$s."
YOU_CAN_SELL_X_A_FOR_Y_B_UP_TO_Z: "Du kan sälja %1$d %2$s för %3$d %4$s, och upp till %5$d %4$s."
THIS_IS_AN_INFINITE_SHOP: "Detta är en oändlig butik"
YOU_ARE_NOT_ALLOWED_TO_BUY: "Du är inte tillåten att handla från affärer!"
YOU_ARE_NO_ALLOWED_TO_SELL: "Du är inte tillåten att sälja till affärer!"
YOU_CANT_SELL_THAT: "Du kan inte sälja det här!"
YOU_CANT_BUY_HERE: "Du kan inte köpa här!"
YOU_NEED_TO_SPEND_AT_LEAST_X_A_TO_GET_ANY_B: "Du måste spendera minst %1$d %2$s för att få några %3$s."
CANT_BUY_SHOP_HAS_NO_A_LEFT: "Du kan inte köpa det, affären har inge %1$s kvar."
CANNOT_BUY_SHOP_ONLY_HAS_X_A: "Kan inte köpa så många, affären har bara %1$d %2$s."
YOU_NEED_TO_SELL_AT_LEAST_X_A_TO_GET_ANY_B: "Du måste sälja minst %1$d %2$s för att få några %3$s."
CANNOT_SELL_SHOP_ONLY_HAS_X_A: "Du kan inte sälja affären har bara %1$d %2$s."
YOU_SOLD_X_A_FOR_Y_B: "Du sålde %1$d %2$s för %3$d %4$s."
SOLD_X_A_FOR_Y_B: "sålt %1$d %2$s för %3$d %4$s."
YOU_BOUGHT_X_A_FOR_Y_B: "Du köpte %1$d %2$s för %3$d %4$s."
BOUGHT_X_A_FOR_Y_B: "Köpt %1$d %2$s för %3$d %4$s."
THIS_SHOP_ALWAYS_RETURNS_TOO_MUCH: "Den här affären ger för mycket items varje gång, Kontakta en admin."
THIS_SHOP_WOULD_RETURN_TOO_MANY_BUY_LESS: "Du ger affären för mycket pengar testa handla med mindre."
THIS_SHOP_ALWAYS_RETURNS_TOO_MUCH_CURRENCY: "Den här affären ger alltid mer %1$s än vad den kan innehålla, Kontakta en admin."
THIS_SHOP_WOULD_RETURN_TOO_MUCH_CURRENCY_SELL_LESS: "Den här affären lämnar alltid ifrånsig mer %1$s än vad kistan kan innehålla, testa sälja lite mindre mängd med föremål."

# TradeCraftRepairShop.java
IT_COSTS_X_A_TO_REPAIR_AN_ITEM: "It costs %1$d %2$s to repair an item."
WITH_THIS_MUCH_A_YOU_CAN_REPAIR_Y_ITEMS: "With this much %1$s you can repair %2$d items."
THAT_IS_NOT_ENOUGH_A: "That's not enough %1$s."
YOU_NEED_X_A_TO_REPAIR_ALL_THIS: "You need %1$d %2$s to repair all this."
YOU_REPAIRED_X_ITEMS_FOR_Y_B: "You repaired %1$d items for %2$d %3$s."
