# TradeCraft.java
NO_PERMISSION_SET_CURRENCY: "You do not have the permission to set the currency"
IS_NO_VALID_CURRENCY_USE_INSTEAD: "is not a valid value for a currency, use 'id[;data]'"
INVALID_CURRENCY: "Invalid currency:"
CURRENCY_IS_SET_TO: "Currency is set to"
CURRENCY_IS: "Currency is:"
YOU_DONT_OWN_ANY_SHOPS: "You don't own any shops!"
YOUR_SHOPS: "Your shops:"
ITEM: "Item"
AMOUNT: "Amount"

# TradeCraftBlockListener.java
ALL_ITEMS_MUST_BE_WITHDRAWN: "All items and currency must be withdrawn before you can destroy this sign or chest!"
YOU_CANT_DESTROY_THIS_SIGN: "You can't destroy this sign!"
YOU_CANT_DESTROY_THIS_CHEST: "You can't destroy this chest!"
YOU_CANT_DESTROY_THIS_BLOCK_ATTACHED: "You can't destroy this block because there are signs attached to it!"
YOU_CANT_CREATE_INF_SHOPS: "You can't create infinite shops!"
YOU_DONT_HAVE_PERM_CREATE_PLAYER_SHOP: "You do not have the permission to create a player shop!"

# TradeCraftItemShop.java
THE_CHEST_HAS_MORE_THAN_ONE_TYPE: "The chest has more than one type of item in it!"
WITHDREW: "Withdrew"
WITHDREW_X_CURRENCY_SHOP_STILL_HOLDS_Y_CURRENCY: "Withdrew the maximum %1$d %2$s, there is still %3$d %2$s in the shop."
WITHDREW_X_A_SHOP_STILL_HOLDS_Y_A: "Withdrew the maximum of %1$d %2$s, there are still %3$d %2$s in the shop."
THERE_IS_NOTHING_TO_WITHDRAW: "There is nothing to withdraw."
DEPOSITED: "Deposited"
YOU_CANT_DEPOSIT_THAT_HERE: "You can't deposit that here!"
YOU_CAN_BUY_Y_A_FOR_X_B: "You can buy %1$d %2$s for %3$d %4$s."
YOU_CAN_BUY_X_A_FOR_Y_B_UP_TO_Z: "You can buy %1$d %2$s for %3$d %4$s, up to %5$d."
YOU_CAN_SELL_X_A_FOR_Y_B: "You can sell %1$d %2$s for %3$d %4$s."
YOU_CAN_SELL_X_A_FOR_Y_B_UP_TO_Z: "You can sell %1$d %2$s for %3$d %4$s, up to %5$d %4$s."
THIS_IS_AN_INFINITE_SHOP: "This is an infinite shop"
YOU_ARE_NOT_ALLOWED_TO_BUY: "You are not allowed to buy from shops!"
YOU_ARE_NO_ALLOWED_TO_SELL: "You are not allowed to sell to shops!"
YOU_CANT_SELL_THAT: "You can't sell that here!"
YOU_CANT_BUY_HERE: "You can't buy here!"
YOU_NEED_TO_SPEND_AT_LEAST_X_A_TO_GET_ANY_B: "You need to spend at least %1$d %2$s to get any %3$s."
CANT_BUY_SHOP_HAS_NO_A_LEFT: "Cannot buy. This shop has no more %2$s left."
CANNOT_BUY_SHOP_ONLY_HAS_X_A: "Cannot buy. This shop only has %1$d %2$s."
YOU_NEED_TO_SELL_AT_LEAST_X_A_TO_GET_ANY_B: "You need to sell at least %1$d %2$s to get any %3$s."
CANNOT_SELL_SHOP_ONLY_HAS_X_A: "Cannot sell. This shop only has %1$d %2$s."
YOU_SOLD_X_A_FOR_Y_B: "You sold %1$d %2$s for %3$d %4$s."
THIS_SHOP_ALWAYS_RETURNS_TOO_MUCH: "This shop would always return more goods than the chest could contain, contact the shop owner."
THIS_SHOP_WOULD_RETURN_TOO_MANY_BUY_LESS: "This shop would return more goods than the chest could contain, try to buy less."
THIS_SHOP_ALWAYS_RETURNS_TOO_MUCH_CURRENCY: "This shop would always return more %1$s than the chest could contain, contact the shop owner."
THIS_SHOP_WOULD_RETURN_TOO_MUCH_CURRENCY_SELL_LESS: "This shop would return more %1$s than the chest could contain, try to sell less items."

# TradeCraftRepairShop.java
IT_COSTS_X_A_TO_REPAIR_AN_ITEM: "It costs %1$d %2$s to repair an item."
WITH_THIS_MUCH_A_YOU_CAN_REPAIR_Y_ITEMS: "With this much %1$s you can repair %2$d items."
THAT_IS_NOT_ENOUGH_A: "That's not enough %1$s."
YOU_NEED_X_A_TO_REPAIR_ALL_THIS: "You need %1$d %2$s to repair all this."
YOU_REPAIRED_X_ITEMS_FOR_Y_B: "You repaired %1$d items for %2$d %3$s."