# TradeCraft.java
ERROR_IN_FORMAT_STRING: "Fehler im Format string:"
NO_PERMISSION_SET_CURRENCY: "Du hast keine Berechtigung die Währung umzustellen"
IS_NO_VALID_CURRENCY_USE_INSTEAD: "%1$s ist keine gültige Währung, nutze 'id[;data]' oder 'itemname'."
INVALID_CURRENCY: "Falsche Währung: %1$s"
CURRENCY_IS_SET_TO_A_IDDATA: "Währung umgestellt zu: %1$s (%2$s)"
CURRENCY_IS_A_IDDATA: "Währung ist: %1$s (%2$s)"
NO_SUCH_PLAYER: "Kein gültiger Spieler."
YOU_DONT_OWN_ANY_SHOPS: "Du hast keine Shops!"
A_DOES_NOT_OWN_ANY_SHOPS: "%1$s hat keine Shops."
YOUR_SHOPS: "Deine Shops:"
SHOPS_OF_A: "Shops von %1$s:"
ITEM: "Gegenstand"
AMOUNT: "Betrag"
POSSIBLE_COMMANDS_FOR_THE_PLUGIN: "Gültige Commands für %1$s Plugin:"
TC_HELP_THIS_TEXT: "Dieser Hilfetext"
TC_SHOPS: "Listet die Shops eines Spielers"
TC_CURRENCY_OPT_PARAM_GETSET_CURRENCY: "Währung setzen und anzeigen"
TC_CURRENCY_GET_CURRENCY: "Derzeitige Währung anzeigen"
TC_CAN_PLAYER: "Zeigt die Rechte eines Spielers"
TC_RELOAD: "Lädt das Script mit allen Einstellungen neu"
RESTARTING_PLUGIN: "Restarting %1$s"
RESTARTING_PLUGIN_DONE: "Restarting %1$s komplett"

# TradeCraftBlockListener.java
ALL_ITEMS_MUST_BE_WITHDRAWN: "Alle Gegenstände und Währung müssen entnommen werden um die Kiste oder Schild zu zerstören!"
YOU_CANT_DESTROY_THIS_SIGN: "Du kannst dieses Schild nicht zerstören!"
YOU_CANT_DESTROY_THIS_CHEST: "Du kannst diese Kiste nicht zerstören!"
YOU_CANT_DESTROY_THIS_BLOCK_ATTACHED: "Du kannst diesen Block nicht zerstören, da ein Schild angebracht ist!"
YOU_CANT_CREATE_INF_SHOPS: "Du kannst keinen unbeschränkten Shop bauen!"
YOU_DONT_HAVE_PERM_CREATE_PLAYER_SHOP: "Du hast keine Berechtigung einen Spieler-Shop zu bauen!"

# TradeCraftItemShop.java
THE_CHEST_HAS_MORE_THAN_ONE_TYPE: "Diese Kiste hat verschiedene Gegenstände!"
WITHDREW_X_A: "%1$d %2$s entnommen"
WITHDREW_X_CURRENCY_SHOP_STILL_HOLDS_Y_CURRENCY: "Das Maximum von %1$d %2$s entnommen, es sind jetzt noch %3$d %2$s im shop."
WITHDREW_X_A_SHOP_STILL_HOLDS_Y_A: "Das Maximum von %1$d %2$s entnommen, es sind jetzt noch %3$d %2$s im Shop."
THERE_IS_NOTHING_TO_WITHDRAW: "Nichts zum entnehmen vorhanden."
DEPOSITED_X_A: "%1$d %2$s eingezahlt."
YOU_CANT_DEPOSIT_THAT_HERE: "Du kannst dies hier nicht einzahlen!"
YOU_CAN_BUY_Y_A_FOR_X_B: "Du kannst %1$d %2$s für %3$d %4$s kaufen."
YOU_CAN_BUY_X_A_FOR_Y_B_UP_TO_Z: "Du kannst %1$d %2$s für %3$d %4$s kaufen, maximal %5$d."
YOU_CAN_SELL_X_A_FOR_Y_B: "Du kannst %1$d %2$s für %3$d %4$s verkaufen."
YOU_CAN_SELL_X_A_FOR_Y_B_UP_TO_Z: "Du kannst %1$d %2$s für %3$d %4$s verkaufen, maximal %5$d %4$s."
THIS_IS_AN_INFINITE_SHOP: "Dies ist ein unbegrenzter Shop"
YOU_ARE_NOT_ALLOWED_TO_BUY: "Du hast kein Recht in Shops zu kaufen!"
YOU_ARE_NO_ALLOWED_TO_SELL: "Du hast kein Recht in Shops zu verkaufen!"
YOU_CANT_SELL_THAT: "Dies kannst du hier nicht verkaufen!"
YOU_CANT_BUY_HERE: "Du kannst hier nicht kaufen!"
YOU_NEED_TO_SPEND_AT_LEAST_X_A_TO_GET_ANY_B: "Du musst mindestens %1$d %2$s einzahlen, um %3$s zu bekommen."
CANT_BUY_SHOP_HAS_NO_A_LEFT: "Du kannst nichts mehr kaufen, da dieser Shop keine %1$s mehr hat."
CANNOT_BUY_SHOP_ONLY_HAS_X_A: "Du kannst nichts mehr kaufen, da dieser Shop nur noch %1$d %2$s hat."
YOU_NEED_TO_SELL_AT_LEAST_X_A_TO_GET_ANY_B: "Du musst mindestens %1$d %2$s verkaufen, um %3$s zu bekommen."
CANNOT_SELL_SHOP_ONLY_HAS_X_A: "Du kannst nichts mehr verkaufen, da dieser Shop nur noch %1$d %2$s hat."
YOU_SOLD_X_A_FOR_Y_B: "Du hast %1$d %2$s für %3$d %4$s verkauft."
YOU_BOUGHT_X_A_FOR_Y_B: "Du hast %1$d %2$s für %3$d %4$s gekauft."
THIS_SHOP_ALWAYS_RETURNS_TOO_MUCH: "Dieser Shop gibt mehr aus als die Kiste beinhaltet, kontaktiere bitte den Shop-Besitzer."
THIS_SHOP_WOULD_RETURN_TOO_MANY_BUY_LESS: "Dieser Shop versucht mehr auszugeben als die Kiste beinhaltet, versuche weniger zu kaufen."
THIS_SHOP_ALWAYS_RETURNS_TOO_MUCH_CURRENCY: "Dieser Shop gibt mehr %1$s aus als die Kiste beinhaltet, kontaktiere bitte den Shop-Besitzer."
THIS_SHOP_WOULD_RETURN_TOO_MUCH_CURRENCY_SELL_LESS: "Dieser Shop versucht mehr %1$s auszugeben als die Kiste beinhaltet, versuche weniger zu verkaufen."

# TradeCraftRepairShop.java
IT_COSTS_X_A_TO_REPAIR_AN_ITEM: "Es kostet %1$d %2$s um den Gegenstand zu reparieren."
WITH_THIS_MUCH_A_YOU_CAN_REPAIR_Y_ITEMS: "With this much %1$s you can repair %2$d items."
THAT_IS_NOT_ENOUGH_A: "That's not enough %1$s."
YOU_NEED_X_A_TO_REPAIR_ALL_THIS: "You need %1$d %2$s to repair all this."
YOU_REPAIRED_X_ITEMS_FOR_Y_B: "You repaired %1$d items for %2$d %3$s."
#Translation by Jobsti. Important: UTF-8 without BOM