#whether to allow creation and use of infinite shops at all
infinite-shops-enabled: true
#whether to allow creation and use of player owned shops at all
player-owned-shops-enabled: true
#the object type ID to set the currency  
currency-id: 266
#the data value so set a sub type for currency
currency-data: 0
#whether to use the basic game's default stack size for items. Will use limit of 64 when set to false
normal-stack-size: true
#whether to log interaction with shops
log-shop-use: false
#the language to use for language files
language: "en"
#whether to automatically update language files from the jar when there have been changes
auto-update-language-files: true
#repair shops are not tested/supported yet
repair-shops-enabled: false
repair-cost: 10
#to print debug messages or not
enable-debug-messages: false
#show the world and coordinates when using /tcshops
show-shop-location: false
#the maximum amount of player owned shops a player can have in one world
player-world-shop-limit: 5
#the maximum amount of player owned shops a player can have on the whole server
player-total-shop-limit: 10